<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Youth Survey UNSDCF</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#questionnaire">Questionnaire</a>
            </li>
        </ul>
    </nav>

    <nav class="navbar sticky-top logos-navbar">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <img src="images/United_Nations_logo.png" alt="UN" height="60px" width="70px">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <img src="images/E_SDG_logo_without_UN_emblem_horizontal_CMYK_Transparent.png" alt="SDG" height="60px"
                    width="250px">
            </ul>
        </div>
    </nav>


    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h3 class="mb-5">
                <em>Consultation des jeunes dans le cadre de l’élaboration du nouveau cadre de coopération entre la
                    Tunisie
                    et les
                    Nations Unies pour la période 2021-2025.</em>
            </h3>
            <img src="images/tunisia.png" height="200px" width="350px" class="element">
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Introduction</h2>
                    <p class="lead mb-5">
                        L’intervention des Nations Unies dans un pays est conditionnée par l’adoption d’un cadre
                        stratégique de résultats à moyen terme (en général 5 ans) qui décrit la vision et la réponse
                        collectives du système des Nations unies aux priorités et aux résultats du développement
                        national. Ce cadre définit la manière dont l'équipe de pays des Nations unies contribue à
                        l'obtention de résultats en matière de développement sur la base d'une analyse/évaluation des
                        besoins du pays et des avantages comparatifs des Nations unies. Il constitue, donc, un pacte
                        entre le gouvernement et les Nations unies et favorise l'appropriation nationale par le biais
                        d'une identification commune des priorités stratégiques, d'un engagement cohérent dans les
                        processus de coordination nationaux et des Nations unies, et de l'alignement de ce cadre
                        stratégique sur les cycles de planification nationaux.

                        L’équipe des Nations Unies en Tunisie défend et soutien le droit fondamental des jeunes à
                        participer à la vie publique, pour leur permettre de jouer un rôle de premier plan dans leur
                        propre développement et dans celui de leur communauté et favorise la participation égale de
                        jeunes hommes et femmes, représentatifs de la diversité, au programme de développement,
                        notamment dans les domaines de l’action humanitaire, du maintien de la paix et de la sécurité.

                        C’est dans ce cadre, que l’équipe pays des Nations Unies en Tunisie prévoit de vous consulter, à
                        travers ce questionnaire, afin d’inclure vos préoccupations les plus prioritaires dans le
                        nouveau cadre de coopération entre la Tunisie et les Nations Unies pour la période 2021-2025.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="questionnaire">
        <br>
        <form class="form">
            <!-- Part 1 -->
            <span class="section-header">I: Informations personnelles </span> <br><br>

            <!-- Question 1 -->
            <div class="form-group">
                <span class="qno">1</span>.
                <span class="question">Âge</span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio1" id="info1" value="option1">
                    <label class="form-check-label" for="info1">
                        14-18
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio1" id="info1a" value="option1">
                    <label class="form-check-label" for="info1a">
                        19-25
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio1" id="info1b" value="option1">
                    <label class="form-check-label" for="info1b">
                        26-30
                    </label>
                </div>
            </div>
            <br>

            <!-- Question 2 -->
            <div class="form-group">
                <span class="qno">2</span>.
                <span class="question">Genre</span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio2" id="info2" value="option1">
                    <label class="form-check-label" for="info2">
                        Femme
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio2" id="info2a" value="option1">
                    <label class="form-check-label" for="info2a">
                        Homme
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio2" id="info2b" value="option1">
                    <label class="form-check-label" for="info2b">
                        Autre
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio2" id="info2c" value="option1">
                    <label class="form-check-label" for="info2c">
                        Préfère ne pas le dire
                    </label>
                </div>
            </div>
            <br>

            <!-- Question 3 -->
            <div class="form-group">
                <span class="qno">3</span>.
                <span class="question">Localité</span>
                <select name="locality" id="locality">
                    <option value="Ariana">Ariana</option>
                    <option value="Béja">Béja</option>
                    <option value="Ben Arous">Ben Arous</option>
                    <option value="Bizerte">Bizerte</option>
                    <option value="Gabès">Gabès</option>
                    <option value="Gafsa">Gafsa</option>
                    <option value="Jendouba">Jendouba</option>
                    <option value="Kairouan">Kairouan</option>
                    <option value="Kasserine">Kasserine</option>
                    <option value="Kébili">Kébili</option>
                    <option value="Le Kef">Le Kef</option>
                    <option value="Mahdia">Mahdia</option>
                    <option value="La Manouba">La Manouba</option>
                    <option value="Médenine">Médenine</option>
                    <option value="Monastir">Monastir</option>
                    <option value="Nabeul">Nabeul</option>
                    <option value="Sfax">Sfax</option>
                    <option value="Sidi Bouzid">Sidi Bouzid</option>
                    <option value="Siliana">Siliana</option>
                    <option value="Sousse">Sousse</option>
                    <option value="Tataouine">Tataouine</option>
                    <option value="Tozeur">Tozeur</option>
                    <option value="Tunis">Tunis</option>
                    <option value="Zaghouan">Zaghouan</option>
                </select>
            </div>
            <br>

            <!-- Question 4 -->
            <div class="form-group">
                <span class="qno">4</span>.
                <span class="question">Statut</span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio3" id="info3" value="option1">
                    <label class="form-check-label" for="info3">
                        Tunisien
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio3" id="info3a" value="option1">
                    <label class="form-check-label" for="info3a">
                        Non-Tunisien / Migrant
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio3" id="info3b" value="option1">
                    <label class="form-check-label" for="info3b">
                        Non-Tunisien / Réfugié
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio3" id="info3c" value="option1">
                    <label class="form-check-label" for="info3c">
                        Non-Tunisien / Demandeur d’asile
                    </label>
                </div>
            </div>
            <br>


            <!-- Question 5 -->
            <div class="form-group">
                <span class="qno">5</span>.
                <span class="question">Handicap</span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio4" id="info4" value="option1">
                    <label class="form-check-label" for="info4">
                        Moteur
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio4" id="info4a" value="option1">
                    <label class="form-check-label" for="info4a">
                        Sensoriel
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="inforadio4" id="info4b" value="option1">
                    <label class="form-check-label" for="info4b">
                        Mental
                    </label>
                </div>
            </div>
            <br>



            <!-- Part 2 -->
            <span class="section-header">II: Développement économique inclusif et durable</span> <br><br>

            <!-- Question 1 -->
            <div class="form-group">
                <span class="qno">1</span>.
                <span class="question">Si vous êtes en âge de travailler, avez-vous rencontré des difficultés à accéder
                    à un
                    emploi ? </span>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="sectionun1" value="option1">
                    <label class="form-check-label" for="sectionun1">
                        Non
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio1" id="sectionun2" value="option1">
                    <label class="form-check-label" for="sectionun2">
                        Oui. <span class="reason">Quelles sont, selon vous, les causes ? </span>
                    </label>
                    <div class="reasons">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Le non-accès à l’information concernant les offres d’emploi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                L’exclusion sur une base discriminatoire (Age, genre, origine, handicap ou autres)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                                L’inadéquation entre l’offre et la demande (les offres ne correspondent pas à mon
                                profil)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                            <label class="form-check-label" for="defaultCheck4">
                                Le favoritisme
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                            <label class="form-check-label" for="defaultCheck5">
                                La corruption
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                            <label class="form-check-label" for="defaultCheck6">
                                Autres (commentaire)
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <!-- Question 2 -->
            <span class="qno">2</span>.
            <span class="question">Pensez-vous, qu’aujourd’hui, les offres de formation (toutes confondus : éducation,
                formation
                professionnelle et universitaire) vous permettent d’accéder facilement au marché de
                l’emploi ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio2" id="sectionun3" value="option1">
                <label class="form-check-label" for="sectionun3">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio2" id="sectionun4" value="option1">
                <label class="form-check-label" for="sectionun4">
                    Non
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio2" id="sectionun5" value="option1">
                <label class="form-check-label" for="sectionun5">
                    Je ne sais pas
                </label>
            </div>
            <br>

            <!-- Question 3 -->
            <span class="qno">3</span>.
            <span class="question">Avez-vous déjà pensé à vous lancer dans l’entreprenariat ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio3" id="sectionun6" value="option1">
                <label class="form-check-label" for="sectionun6">
                    Non
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio3" id="sectionun7" value="option1">
                <label class="form-check-label" for="sectionun7">
                    Oui, <span class="reason">sans résultat en raison de</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                        <label class="form-check-label" for="defaultCheck7">
                            La politique publique nationale qui ne favorise pas l’entreprenariat des jeunes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                        <label class="form-check-label" for="defaultCheck8">
                            La complexité des démarches et procédures
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                        <label class="form-check-label" for="defaultCheck9">
                            Difficultés d’accès aux services financiers
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                        <label class="form-check-label" for="defaultCheck10">
                            Le non-accès à l’information concernant les possibilités d’entreprenariat
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
                        <label class="form-check-label" for="defaultCheck11">
                            L’exclusion sur une base discriminatoire (Age, genre, origine, handicap ou autres)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck12">
                        <label class="form-check-label" for="defaultCheck12">
                            L’aversion au risque (mon aversion ou celle de mes associé.e.s identifiés)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck13">
                        <label class="form-check-label" for="defaultCheck13">
                            Le favoritisme
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck14">
                        <label class="form-check-label" for="defaultCheck14">
                            La corruption
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck15">
                        <label class="form-check-label" for="defaultCheck15">
                            Autres (commentaire)
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio3" id="sectionun8" value="option1">
                <label class="form-check-label" for="sectionun8">
                    Oui, <span class="reason">sans résultat en raison de</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck16">
                        <label class="form-check-label" for="defaultCheck16">
                            La politique publique nationale qui ne favorise pas l’entreprenariat des jeunes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck17">
                        <label class="form-check-label" for="defaultCheck17">
                            La complexité des démarches et procédures
                        </label>
                    </div>
                </div>
            </div>
            <br>

            <!-- Question 4 -->
            <span class="qno">4</span>.
            <span class="question">Avez-vous déjà participé à une consultation locale, nationale, ou régionale sur des
                thématiques économiques ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio4" id="sectionun9" value="option1">
                <label class="form-check-label" for="sectionun9">
                    Oui
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck18">
                        <label class="form-check-label" for="defaultCheck18">
                            Laquelle
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck19">
                        <label class="form-check-label" for="defaultCheck19">
                            Pensez-vous que celle-ci a eu des retombées positives ? (Oui/Non)
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio4" id="sectionun10" value="option1">
                <label class="form-check-label" for="sectionun10">
                    Non
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck20">
                        <label class="form-check-label" for="defaultCheck20">
                            Pourtant J’aimerai participer
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck21">
                        <label class="form-check-label" for="defaultCheck21">
                            Qu’est-ce qui vous en a empêché ?
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck22">
                        <label class="form-check-label" for="defaultCheck22">
                            Ça ne m’intéresse pas
                        </label>
                    </div>
                </div>
            </div>

            <br>
            <!-- Question 5 -->
            <span class="qno">5</span>.
            <span class="question">Est-ce que vous vous sentez suffisamment impliqué-es dans les choix économiques de la
                Tunisie ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio5" id="sectionun11" value="option1">
                <label class="form-check-label" for="sectionun11">
                    Oui, <span class="reason">Par quel mécanisme (élections, consultations, engagements citoyens,
                        autres, commentaire) ?</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck23">
                        <label class="form-check-label" for="defaultCheck23">
                            Text here
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio5" id="sectionun12" value="option1">
                <label class="form-check-label" for="sectionun12">
                    Non, <span class="reason">proposez un mécanisme qui, selon vous, serait le meilleur moyen de vous
                        impliquer.</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck24">
                        <label class="form-check-label" for="defaultCheck24">
                            Text here
                        </label>
                    </div>
                </div>
            </div>
            <br>

            <!-- Question 6 -->
            <span class="qno">6</span>.
            <span class="question">Est-ce que les informations sur les choix économiques de la Tunisie sont accessibles
                aux jeunes ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio6" id="sectionun13" value="option1">
                <label class="form-check-label" for="sectionun13">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio6" id="sectionun14" value="option1">
                <label class="form-check-label" for="sectionun14">
                    Non
                </label>
            </div>
            <br>

            <!-- Question 7 -->
            <span class="qno">7</span>.
            <span class="question">Pour avoir un développement et des solutions économiques durables, dans quoi l’état
                devrait investir ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun15" value="option1">
                <label class="form-check-label" for="sectionun15">
                    L’entreprenariat (y compris l’entreprenariat social)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun16" value="option1">
                <label class="form-check-label" for="sectionun16">
                    La modernisation technologique, l’innovation et la digitalisation
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun17" value="option1">
                <label class="form-check-label" for="sectionun17">
                    L’économie vertet la digitalisation
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun18" value="option1">
                <label class="form-check-label" for="sectionun17">
                    Le secteur public (meilleurs services publics)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun18" value="option1">
                <label class="form-check-label" for="sectionun18">
                    Le pouvoir local et la décentralisation
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun19" value="option1">
                <label class="form-check-label" for="sectionun19">
                    La lutte contre la corruption
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun20" value="option1">
                <label class="form-check-label" for="sectionun20">
                    Le système éducatif de formation
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio7" id="sectionun21" value="option1">
                <label class="form-check-label" for="sectionun21">
                    Autres : …………………………………………….
                </label>
            </div>
            <br>

            <!-- Question 8 -->
            <span class="qno">8</span>.
            <span class="question">Trouvez-vous que les médias adaptent assez l’actualité économique en Tunisie et la
                rendent accessible aux jeunes ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio8" id="sectionun22" value="option1">
                <label class="form-check-label" for="sectionun22">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio8" id="sectionun23" value="option1">
                <label class="form-check-label" for="sectionun23">
                    Non, <span class="reason">pourquoi ?</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck25">
                        <label class="form-check-label" for="defaultCheck25">
                            Input Text here
                        </label>
                    </div>
                </div>
            </div>
            <br>

            <!-- Question 9 -->
            <span class="qno">9</span>.
            <span class="question">Etes-vous intéressé-es par la thématique économique ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio9" id="sectionun24" value="option1">
                <label class="form-check-label" for="sectionun24">
                    Oui, <span class="reason">Est-ce que vous recherchez activement l’information ? Si oui, où ?</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck26">
                        <label class="form-check-label" for="defaultCheck26">
                            Input Text here
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio9" id="sectionun25" value="option1">
                <label class="form-check-label" for="sectionun25">
                    Non <span class="reason">Pourquoi ? Ne trouvez-vous pas que cela diminue vos chances d’inclusion
                        ?</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck27">
                        <label class="form-check-label" for="defaultCheck27">
                            Input Text here
                        </label>
                    </div>
                </div>
            </div>
            <br>
            <br>

            <!-- Part 3 -->
            <span class="section-header text-center">III: Transition démocratique</span> <br><br>

            <!-- Question 1 -->
            <span class="qno">1</span>.
            <span class="question">Savez-vous ce que c’est que la transition démocratique ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio10" id="sectionun26" value="option1">
                <label class="form-check-label" for="sectionun26">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio10" id="sectionun27" value="option1">
                <label class="form-check-label" for="sectionun27">
                    Non, <span class="reason">partager la définition</span>
                </label>
                <div class="reasons">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck27">
                        <label class="form-check-label" for="defaultCheck27">
                            Input Text here
                        </label>
                    </div>
                </div>
            </div>
            <br>

            <!-- Question 2 -->
            <span class="qno">2</span>.
            <span class="question">Est-ce que vous trouvez la scène politique Tunisienne inclusive ? Les jeunes sont-ils
                assez représentés dans </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio11" id="sectionun28" value="option1">
                <label class="form-check-label" for="sectionun28">
                    Le parlement
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio11" id="sectionun29" value="option1">
                <label class="form-check-label" for="sectionun29">
                    Les partis politiques
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio11" id="sectionun30" value="option1">
                <label class="form-check-label" for="sectionun30">
                    Les conseils municipaux
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio11" id="sectionun31" value="option1">
                <label class="form-check-label" for="sectionun31">
                    Les médias
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio11" id="sectionun32" value="option1">
                <label class="form-check-label" for="sectionun32">
                    Autres (Précisez)
                </label>
            </div>
            <br>

            <!-- Question 3 -->
            <span class="qno">3</span>.
            <span class="question">Pensez-vous que les mécanismes publics d’aujourd’hui vous permettent d’exprimer
                facilement votre position ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio12" id="sectionun33" value="option1">
                <label class="form-check-label" for="sectionun33">
                    Oui
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio12" id="sectionun34" value="option1">
                <label class="form-check-label" for="sectionun34">
                    Non
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio12" id="sectionun35" value="option1">
                <label class="form-check-label" for="sectionun35">
                    Je ne sais pas
                </label>
            </div>
            <br>


            <!-- Question 4 -->
            <span class="qno">4</span>.
            <span class="question">Quels sont les obstacles qui affaiblissent la participation des jeunes dans la vie
                publique ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio13" id="sectionun36" value="option1">
                <label class="form-check-label" for="sectionun36">
                    Absence de mécanismes institutionnels
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio13" id="sectionun37" value="option1">
                <label class="form-check-label" for="sectionun37">
                    Disparités régionales
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio13" id="sectionun38" value="option1">
                <label class="form-check-label" for="sectionun38">
                    Discrimination (Age, genre, origine, handicap ou autres)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio13" id="sectionun39" value="option1">
                <label class="form-check-label" for="sectionun39">
                    Manque de confiance à l’égard des institutions
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio13" id="sectionun40" value="option1">
                <label class="form-check-label" for="sectionun40">
                    Autres (Précisez)
                </label>
            </div>
            <br>

            <!-- Question 4.1 -->
            <span class="qno">4.1</span>.
            <span class="question">Quelles mesures proposez-vous pour améliorer votre participation ?</span>
            <br>

            <!-- Question 5 -->
            <span class="qno">5</span>.
            <span class="question">Est-ce que, selon vous, il est important que les groupes suivants participent à la
                prise de décision pour réduire les inégalités dans la société ?</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun41" value="option1">
                <label class="form-check-label" for="sectionun41">
                    Jeunes
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun42" value="option1">
                <label class="form-check-label" for="sectionun42">
                    Enfants
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun42" value="option1">
                <label class="form-check-label" for="sectionun42">
                    Femmes
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun43" value="option1">
                <label class="form-check-label" for="sectionun43">
                    Personnes handicapées
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun44" value="option1">
                <label class="form-check-label" for="sectionun44">
                    Réfugiés
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun45" value="option1">
                <label class="form-check-label" for="sectionun45">
                    Migrants
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio14" id="sectionun46" value="option1">
                <label class="form-check-label" for="sectionun46">
                    Autres groupes : précisez
                </label>
            </div>
            <br>

            <!-- Question 6 -->
            <span class="qno">6</span>.
            <span class="question">Pensez-vous que la transition démocratique a eu un impact positif sur la vie des
                jeunes en Tunisie ? </span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio15" id="sectionun47" value="option1">
                <label class="form-check-label" for="sectionun47">
                    Oui, <span class="reason">dans quel sens ?</span>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="radio15" id="sectionun48" value="option1">
                <label class="form-check-label" for="sectionun48">
                    Non, <span class="reason">pourquoi ? Qu’est-ce qui aurait pu OU pourrait se faire autrement ?
                        Commentaire </span>
                </label>
            </div>
            <br>


            <!-- Part 4 -->
            <span class="section-header text-center">IV: Egalite et développement humain</span> <br><br>

        </form>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="#">
                        <i class="icon-social-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="#">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; UNSDCF 2020</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/scripts.js"></script>

</body>

</html>